// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a = incout, b = in, sel = load, out = lout);
    Mux16(a = lout, b = false, sel = reset, out = rout);
    Register(in=rout , load=true ,out = out,  out=regout);
    Inc16(in=regout, out=inout);
    Mux16(a = regout, b = inout, sel = inc, out = incout);

    //// Replace this comment with your code.
}