// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:

    Mux(a = out0, b= in[0], sel= load, out = mux0);
    DFF(in = mux0,out = out[0],out = out0);
    Mux(a = out1, b= in[1], sel= load, out = mux1);
    DFF(in = mux1,out = out[1],out = out1);
    Mux(a = out2, b= in[2], sel= load, out = mux2);
    DFF(in = mux2,out = out[2],out = out2);   
    Mux(a = out3, b= in[3], sel= load, out = mux3);
    DFF(in = mux3,out = out[3],out = out3);
    Mux(a = out4, b= in[4], sel= load, out = mux4);
    DFF(in = mux4,out = out[4],out = out4);
    Mux(a = out5, b= in[5], sel= load, out = mux5);
    DFF(in = mux5,out = out[5],out = out5);
    Mux(a = out6, b= in[6], sel= load, out = mux6);
    DFF(in = mux6,out = out[6],out = out6);
    Mux(a = out7, b= in[7], sel= load, out = mux7);
    DFF(in = mux7,out = out[7],out = out7);
    Mux(a = out8, b= in[8], sel= load, out = mux8);
    DFF(in = mux8,out = out[8],out = out8);
    Mux(a = out9, b= in[9], sel= load, out = mux9);
    DFF(in = mux9,out = out[9],out = out9);
    Mux(a = out10, b= in[10], sel= load, out = mux10);
    DFF(in = mux10,out = out[10],out = out10);
    Mux(a = out11, b= in[11], sel= load, out = mux11);
    DFF(in = mux11,out = out[11],out = out11);
    Mux(a = out12, b= in[12], sel= load, out = mux12);
    DFF(in = mux12,out = out[12],out = out12);
    Mux(a = out13, b= in[13], sel= load, out = mux13);
    DFF(in = mux13,out = out[13],out = out13);
    Mux(a = out14, b= in[14], sel= load, out = mux14);
    DFF(in = mux14,out = out[14],out = out14); 
    Mux(a = out15, b= in[15], sel= load, out = mux15);
    DFF(in = mux15,out = out[15] , out = out15);
    //// Replace this comment with your code.
}