// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand (a = sel, b = sel, out = notsel);

    Nand (a = in, b = notsel, out = tmp1);
    Nand (a = tmp1, b = tmp1, out = a);
    
    Nand (a = in, b = sel, out = tmp2);
    Nand (a = tmp2, b = tmp2, out = b);
    //// Replace this comment with your code.
}